add,x,0,1001
add,length,0,0
add,place,0,1
gtq,$t0,x,0
if,$t0,label-1,label-11
end
label-4
add,i,0,1
looplabel0
ltq,$l0,i,length
lif,$l0,label-5,leaveloop0
add,i,i,1
jump,looplabel0
leaveloop0
add,i,0,1
looplabel1
ltq,$l1,i,length
lif,$l1,label-8,leaveloop1
add,i,i,1
jump,looplabel1
leaveloop1
jr
label-3
add,$t1,length,1
add,length,0,$t1
multi,$t2,place,10
add,place,0,$t2
jr
label-2
gtq,$t3,x,place
if,$t3,label-3
jr
label-1
add,i,0,1
looplabel2
ltq,$l2,i,x
lif,$l2,label-2,leaveloop2
add,i,i,1
jump,looplabel2
leaveloop2
gt,$t4,length,1
if,$t4,label-4,label-10
jr
label-8
add,place,0,1
sub,$t5,i,1
add,j,0,1
looplabel3
ltq,$l3,j,$t5
lif,$l3,label-9,leaveloop3
add,j,j,1
jump,looplabel3
leaveloop3
div,$t6,x,place
add,triangleNum,0,$t6
print,triangleNum
jr
label-7
print,triangleNum
jr
label-6
div,$t7,tmpPlace,10
add,tmpPlace,0,$t7
jr
label-5
add,tmpPlace,0,place
sub,$t8,i,1
add,j,0,1
looplabel4
ltq,$l4,j,$t8
lif,$l4,label-6,leaveloop4
add,j,j,1
jump,looplabel4
leaveloop4
div,$t9,x,tmpPlace
add,triangleNum,0,$t9
neq,$t10,triangleNum,0
if,$t10,label-7
jr
label-9
multi,$t11,place,10
add,place,0,$t11
jr
label-11
add,x,0,-1
print,x
jr
label-10
add,x,0,-1
print,x
jr

