a = + 5 * ((8 - (-2 * -2)) + (15 - 3 + (4 * 2)));
print a;

# b = 27
b = 3 + 8 * (3 + (-2 * -2 * 2) - (5 + 3));
print b;

# c = -156
c = -2 * (9 + 3 * ((3 * 3 * 3) - (2 * 2)));
print c;

# d = -225
d = 18 - 9 * (6 + 1 * (3 + 2 - (-4 * 4)));
print d;

# comparisons
count = 0;

# count = 0
if a | b {
   print count;
}

count = count + 1;

# count = 1
if a < b {
    print count;
}

count = count + 1;

# count = 2
if a <= b {
    print count;
}

count = count + 1;

# count = 3
if a >= b {
    print count;
}

count = count + 1;

# count = 4
if a == b {
    print count;
}

count = count + 1;

# count = 5
if a != b {
    print count;
}

count = count + 1;

# count = 6
if a != b or a == b {
    print count;
}

count = count + 1;

# count = 7
if a != b and a > b {
    print count;
}