x = 12345;
length = 0;
place = 1;

if x >= 0 {
    # get the number of digits in the number
    loop i = 1, x {
        if x >= place {
            length = length + 1;
            place = place * 10;
        }
    }
    if length > 1 {
        # ascending triangle
        loop i = 1, length {
            tmpPlace = place;
            loop j = 1, i + 1 {
                tmpPlace = tmpPlace / 10;
            }
            triangleNum = x / tmpPlace;
            if triangleNum != 0 {
                print triangleNum;
            }
        }
        # descending triangle
        loop i = 1, length {
            place = 1;
            loop j = 1, i - 1 {
                place = place * 10;
            }
            triangleNum = x / place;
            print triangleNum;
        }
    } else {
        x = -1;
        print x;
    }
} else {
    x = -1;
    print x;
}
